{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@initia/shared": ["../../packages/shared/src"],
      "@initia/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src", "../../packages/shared/src/types/notifications.ts"],
  "exclude": [
    "node_modules",
    "../../packages/shared/src/ui/layouts",
    "../../packages/shared/src/ui/components/offcanvas",
    "../../packages/shared/src/ui/components/toaster",
    "../../packages/shared/src/ui/components/form/wizard",
    "../../packages/shared/src/api/auth",
    "../../packages/shared/src/api/users",
    "../../packages/shared/src/api/dashboard",
    "../../packages/shared/src/api/notifications"
  ]
}
