{
  "expo": {
    "name": "Initia User App",
    "slug": "initia-user-mobile-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"]
  }
}
